[toc]
 



递归和动态规划都是将原问题拆成多个子问题然后求解，他们之间最本质的区别是，动态规划保存了子问题的解，避免重复计算。


```
# 1、基础题型

## 1.1 爬楼梯

1）dp(n) 爬第n个台阶有f(n)种方法。

2）dp(n-1) 再上一个台阶就是f(n) 了 ，dp(n-2) 再上两个台阶就是f(n) 了

3） 初始化，dp(1)=1 走上第一个台阶只需要一步 即只有一个方法，dp(2)=2 走到第二个台阶有两种方法

不考虑dp[0]如果初始化，只初始化dp[1] = 1，dp[2] = 2，然后从i = 3开始 递推，这样才符合dp[i]的定义

## 1.2 使用最小花费爬楼梯




## 1.3 不同路径

https://题库-cn.com/problems/unique-paths/

1）确定dp数组以及下标的含义
```
dp[i][j] 表示从0,0下标出发，到坐标为i，j 的有dp[i][j]条不同的路径
```

2）递推公式
```
dp[i][j]=dp[i-1][j]+dp[i][j-1] // 从这两个方向推导出来
```

3） 初始化
```
dp[i][0] 一定都是1 因为从坐标0,0 出发到i,0 只有一条路径
dp[0][j] 同理
```

4）遍历顺序
从左到右一层层遍历就可以了


## 1.4 不同路径2

https://题库-cn.com/problems/unique-paths-ii/

题目分析：考虑到障碍物，障碍物是不可达的，如果障碍物的坐标为a,b 那么`dp[a][b]=0`

注意：只要是遇到为0的dp 直接跳出？

1） 2） 的步骤是一样的
3）初始化的时候，需要考虑当为障碍物的时候 ，初始为0
4）遍历顺序同上

特殊判断：当初起点和终点存在障碍物的时候，直接返回0
```java
//如果在起点或终点出现了障碍，直接返回0  
if (obstacleGrid[m - 1][n - 1] == 1 || obstacleGrid[0][0] == 1) {  
    return 0;  
}
```


## 1.5 整数拆分

https://题库.cn/problems/integer-break/

1）确定dp数组和下标的含义
```
dp[i] 表示在整数i 在拆分之后的最大值
```

2）递推公式
```
两个渠道：
两层遍历 i j i是当前的整数，j是拆分的数
1）（i-j）*j 两者直接相乘最大
2）dp[i-j]*j 或者i-j 继续拆分
```

3）初始化
```
dp[1]=1
dp[2]=1
```

4）遍历
```
for int i=3;i<=n;i++{

for int j=1;j<i-1;j++{

  }
}
```

## 1.6 不同的二叉搜索树

```
1、确定dp[i]和下标
dp[i] ： 1到i为节点组成的二叉搜索树的个数为dp[i]

2、确定递推公式
dp[i]=dp[以j为头节点左子树节点数量]+dp[以j为头节点右子树节点数量]

j相当于是头结点的元素，从1遍历到i为止。

dp[i]=dp[j-1]*dp[i-j]
j-1 是以j为头节点左子树节点数量，i-j是以j为头结点右子树的节点数量。

一共i个节点，对于j为头节点来说，左子树的节点数量为j-1，那么右子树的节点数量为i-j

3、初始化
dp[0]=0
dp[1]=1  节点为1的二叉树 只能为一个
```

``


# 2、背包问题

掌握0、1背包和完全背包

![[Pasted image 20230307222305.png]]



## 2.1 01 背包问题

![[Pasted image 20230307222500.png]]

1）确定dp数组和下标的含义
```
dp[i][j] 从下标为[0-i]的物品里面任意取，放入容量为j的背包中，价值总和最大是多少
```

2）确定递推公式

```
dp[i][j] 可以从两个地方进推导

1）dp[i-1][j]推出， 当背包容量为j的时候，不选择i的时候，获取到的价值最大总和
2）dp[i-1][j-weight[i]] 推出，当背包容量为j-weight[i]的时候，不选择i物品的最大值，那么dp[i-1][j-weight[i]]+value[i] 就是背包放入物品i之后的，获取到的价值最大总和

所以递推公式为：
dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-weight[i]]+value[i])
```

3）dp数组的初始化

```
dp[i][j] 如果j=0的时候 说明没有容量，直接=0

如果i=0的时候，当存放编号为0的物品的时候，各个容量背包能存放的最大价值

当j<weight[0]的时候，dp[0][j]=0，因为背包容量比编号为0的物品重量还要小
当j>=weight[0]的时候，dp[0][j]=value[0],因为背包容量能够存放编号为0的物品，直接放入即可
```

![[Pasted image 20230307224424.png]]

![[Pasted image 20230312212512.png]]


4）遍历顺序
 从左上方开始，先遍历物品后遍历背包


### 滚动数组

变成一维递推数组前提

```
第i阶段的状态值只与i-1阶段有关。所以可以将[0...i][0...j]改为[0...m]
```

```
1）dp[j] 表示当背包容量为j的时候，所背的物品最大值为dp[j]
2)递推公式：要么选择自己当前，要么选择从上一个容量从转化出来
  dp[j]可以通过dp[j - weight[j]]推导出来，dp[j - weight[i]]表示容量为j - weight[i]的背包所背 的最大价值。
 dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
3）初始化
dp[j]表示:容量为j的背包，所背的物品价值可以最大为dp[j]，那么dp[0]就应该是0，因为
背包容量为0所背的物品的最大价值就是0。

其他的位置，按照递推公式 都是找到的最大值，dp数组在递归公式的过程中取的最大的价值，而不是被初始值覆盖了。如果假定最大值为0，那么初始值都是0了。

dp数组在推导的时候一定是取价值最大的数，如果题目给的价值都是正整数那么非0下标都初始化为0就可以了。

```

4）一维dp数组的遍历顺序
```
二维dp遍历的时候，背包容量是从小到大，而一维dp遍历的时候，背包是从大到小。

1）为什么一维dp的时候使用逆序的方式进行遍历？

倒序为了保证物品每次只放入一次！ 如果正序的时候，推导公式中，物品会被重复的使用两次。

为什么二维dp背包不需要从小到大？dp[i][j]都是通过上一层即dp[i - 1][j]计算而来，本身的dp[i][j]不会被覆盖

2）在一维数组中，for循环先遍历物品然后遍历背包，是否可以反过来？
不可以。
因为一维dp的写法，背包容量一定是要倒序遍历（原因上面已经讲了），如果遍历背包容量放在上一层，那么每个dp[j]就只会放入一个物品，即：背包里只放入了一个物品。
```

5）最终代码
```
int[] weightSize=new int[]{}
int[] value=new int[]{}
int bagWeight=4;
int[] dp=new int[bagWeight+1];
for(int i=0;i<weightSize.lenght;i++){// 遍历物品
	for(int j=bagWeight;j>=weightSize[i];j--){// 遍历背包的容量
		dp[j]=Math.Max(dp[j],dp[j-weight[i]]+value[i]);
	}
}

```

### 1) 分割等和子集

https://leetcode.cn/problems/partition-equal-subset-sum/

- 背包的体积为nums/2
- 背包要放入的商品(集合里的元素)重量为 元素的数值，价值也为元素的数值
- 背包如何正好装满，说明找到了总和为 sum / 2 的子集。
- 背包中每一个元素是不可重复放入。

1、确定dp数组的下标和含义
`01背包中，dp[j] 表示: 容量为j的背包，所背的物品价值最大为dp[j]。
`在本题目中，dp[i]表示，背包总容量是i，所背的物品价值最大为dp[i]，然后判断最后这个价值是否等于target，如果等于说明背包正好被装满`

2、递归公式
```
01背包的递推公式为:dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

在本题中，物品的重量为nums[i] 价值也为nums[i]
所以递推公式为：
dp[i]=max(dp[i],dp[j-nums[i]]+nums[i])
```

3、dp数组如何初始化
```
本题题目中 只包含正整数的非空数组，所以非0下标的元素初始化为0就可以了。
```
4、遍历顺序
```
// 开始 01背包  
for(int i = 0; i < nums.size(); i++) {
for(int j = target; j >= nums[i]; j--) { // 每一个元素一定是不可重复放入，所以从大到小遍历
    dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
    }
}
```

5、代码
```java
public boolean canPartition(int[] nums) {  
    int sum = 0;  
    for (int num : nums) { sum += num; }  
    if (sum % 2 != 0) {  
        return false;  
    }  
    int target = sum / 2;  
  
    int[] dp = new int[target + 1];  
    for (int i = 0; i < nums.length; i++) {  
        for (int j = target; j >= nums[i]; j--) {  
            dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i]);  
        }  
    }  
  
    if (dp[target] == target) return true;  
  
    return false;
}
```

### 2) 最后一块石头的重量II

https://leetcode.cn/problems/last-stone-weight-ii/

本题其实就是尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，**这样就化解成01背包问题了**。

```
1、初始化dp[i] 
dp[j]表示容量（这里说容量更形象，其实就是重量）为j的背包，最多可以背最大重量为dp[j]

2、确定递推公式
dp[i]=Math.max(dp[i],dp[i-stone[i]]+stone[i])

3、初始化
既然 dp[j]中的j表示容量，那么最大容量（重量）是多少呢，就是所有石头的重量和。

当然也可以把石头遍历一遍，计算出石头总重量 然后除2，得到dp数组的大小。

```

代码
```java
public int lastStoneWeightII(int[] stones) {  
    int sum = 0;  
    for (int stone : stones) {  
        sum += stone;  
    }  
    int target = sum >> 1;  
  
    int[] dp = new int[target + 1];  
  
    for (int i = 0; i < stones.length; i++) {  
        for (int j = target; j >= stones[i]; j--) {  
            dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);  
        }  
    }  
    return sum - 2 * dp[target];  
}

```

### 3) 目标和

*核心：装满背包容量为j，有多少种方法*

题目理解：目标为target 集合总量为sum
`将集合分为两块，第一块是取正数的集合，第二块是取负数的集合。`
`假设取正数的集合总和为M ，取负数的集合总和为N，那么M+N=sum M-N=target. M=(sum+target)/2`
`那么问题就变为，给定的nums 数字中能凑够M的组合有多少？ 注意如果M不能被整除的时候 是没有解的`

原因如下：
![[Pasted image 20230402161613.png]]



```
1.  确定dp数组以及下标的含义
dp[j] 装填j大小的背包中，有dp[j]种方法

2、递推公式
只要是搞到nums[i] 凑成dp[j]的方法就有dp[j-nums[i]]中

例如：dp[j]，j 为5，

-   已经有一个1（nums[i]） 的话，有 dp[4]种方法 凑成 容量为5的背包。
-   已经有一个2（nums[i]） 的话，有 dp[3]种方法 凑成 容量为5的背包。
-   已经有一个3（nums[i]） 的话，有 dp[2]中方法 凑成 容量为5的背包
-   已经有一个4（nums[i]） 的话，有 dp[1]中方法 凑成 容量为5的背包
-   已经有一个5 （nums[i]）的话，有 dp[0]中方法 凑成 容量为5的背包

dp[j]+=dp[j-nums[i]] 

3、初始化
dp[0]=1
原因？
当背包的大小为0的时候，那么说明正数的集合和为0，那么根据M=(sum+target)/2 sum=0，target=0
nums={0} target=0; 那么只有一种组合 +0的情况下
```

代码：
```java
public int findTargetSumWays(int[] nums, int target) {  
    int sum = 0;  
    for (int num : nums) {  
        sum += num;  
    }  
  
    // 测试用例中出现无法满足的情况下  
    if (target < 0 && sum < -target) return 0;  
  
    if ((sum + target) % 2 != 0) return 0;  
  
    int bagWeight = (sum + target) / 2;  
  
    int[] dp = new int[bagWeight + 1];  
    dp[0] = 1;  
    for (int i = 0; i < nums.length; i++) {  
        for (int j = bagWeight; j >= nums[i]; j--) {  
            dp[j] += dp[j - nums[i]];  
        }  
    }  
  
    return dp[bagWeight];
```

## 2.2 完全背包

有N件物品和一个最多能背重量为W的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品都有无限个（也就是可以放入背包多次）**，求解将哪些物品装入背包里物品价值总和最大。

**完全背包和01背包问题唯一不同的地方就是，每种物品有无限件**。

我们知道01背包内嵌的循环是从大到小遍历，为了保证每个物品仅被添加一次。

而完全背包的物品是可以添加多次的，所以要从小到大去遍历，即：

```
// 先遍历物品，再遍历背包
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = weight[i]; j <= bagWeight ; j++) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

    }
}
```

### 1)  零钱兑换II

求组合

https://leetcode.cn/problems/coin-change-ii/

题目：
给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

组合和排列的区别？组合不强调顺序、排列强调顺序
针对 1,3   3,1 来说 是一个的组合，但是是两个排列

解题思路：求目标和的组合个数

```
1、确定dp[j]的含义
组成面额为j的硬币 组合个数为dp[j]
2、确定递推公式
dp[j]+=dp[j-coin[i]] // 只要是搞到coin[i] 那么组合成j的方法有dp[j-coin[i]]个
3、遍历顺序

先遍历物品再遍历背包是求解组合

先遍历物品的话，每次物品只能放入一次

先遍历背包再遍历物品求的是排列，每次物品可以多次放入


```

### 2)  组合总和 Ⅳ

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

本题题目描述说是求组合，但又说是可以元素相同顺序不同的组合算两个组合
**其实就是求排列！**

求排列


解题思路：求目标和的组合个数

```
1、确定dp[j]的含义
凑成目标正整数为j的组合为dp[j]个
2、确定递推公式
dp[j]+=dp[j-coin[i]] 
3、遍历顺序，先背包后物品 
```

## 3）爬楼梯进阶

本题目修改成 台阶可以爬一个或者两个 一直到m个 直到爬上楼顶的方法

## 4) 零钱兑换 凑成金额需要的最少硬币数量

https://leetcode.cn/problems/coin-change/

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

```
1、dp[j] 定义为兑换金额为amount的需要的最小硬币个数
2、确定递推公式
兑换金额为j的所需要的最小硬币个数是根据
dp[j-coin[i]]+1 进行得到,为什么+1 因为针对dp[j-coin[i]]的情况下，再放入一个coin就能凑成j
取min即可
3、初始化
dp[0]=0
 非0下标的初始化为最大值，因为现在的递推公式每次获取的是min,之前题目获取的是max
4、遍历顺序

```