## 定义

子序列是从原始字符中生成的新字符串，可以从中删除一些字符(可以是none) 而不改变其余字符的相对位置。

## leetcode_392  判断子序列

### 题目

给定字符串s和t，判断s是否是t的子序列

进阶：针对大量输入的S，比如S>=10亿，这种情况下如何进行判断？

### 题解

1、暴力

双指针：指针i指向s，指针j指向t，当满足条件的时候i移动，不满足条件的j进行移动，最后判断i是否全部被满足。

时间复杂度是：`O(s.lenght()+t.length())`

`public boolean isSub(String s, String t) {  
    int k = 0;  
    for (int i = 0; i < t.length() && k < s.length(); i++) {  
        if (s.charAt(k) == t.charAt(i)) {  
            k++;  
        }  
    }  
    return k == s.length();  
}`

2、预处理+hash+二分

针对大量数的情况，这个时间复杂度会提升，

**分析暴力求解**

其中对于原串的扫描，会有大量的字符会被跳过（无效匹配），即只有两指针对应的字符相同时，匹配串指针才会后移。

我们考虑如何优化这部分无效匹配。

首先针对需要进行匹配的数字来说，当知道`w[i]`  被匹配的时候


