1、与 & 两个数的二进制，相同位都为1的时候，才是1 否则是0
   3&5  即 0000 0011 & 0000 0101 = 0000 0001   因此，3&5的值得1。

2、或 | 两个数的二进制，相同位只要有一位为1，其值为1。
   3|5　即 0000 0011 | 0000 0101 = 0000 0111   因此，3|5的值得7。　

3、异或 ^ 两个数的二进制，相同位两个相应位为“异”（值不同），则该位结果为1，否则为0。


位操作技巧：
1）字母大小写转化 ASCII编码
    1.1）利用或操作 | 和空格将英文字符转换为小写
        ('a' | ' ') = 'a'
        ('A' | ' ') = 'a'

    1.2）利用与操作 & 和下划线将英文字符转换为大写
        ('b' & '_') = 'B'
        ('B' & '_') = 'B'

    1.3）利用异或操作 ^ 和空格进行英文字符大小写互换
        ('d' ^ ' ') = 'D'
        ('D' ^ ' ') = 'd'

2）判断两个数字是否异号，异或^
    2.1）如果两个值异号，返回值为true
        int x = -1, y = 2;
        boolean f = ((x ^ y) < 0); // true

    2.2) 如果两个值同号，返回值为false
        int x = 3, y = 2;
        boolean f = ((x ^ y) < 0); // false

3) n & (n-1) 的运用
    作用: 消除数字 n 的二进制表示中的最后一个 1。
    题目：leetcode_191

    作用：判断一个数是否是2的次幂
    题目：leetcode_231

4）a ^ a = 0 的运用（重要）
    性质：一个数和它本身做异或运算结果为 0，即 a ^ a = 0；数组中两个成对的数进行异或为0
         一个数和 0 做异或运算的结果为它本身，即 a ^ 0 = a。
    题目：leetcode_231 找到数组中只出现一次的数字。
         leetcode_268 寻找缺失的一个数字
         leetcode_17.19 寻找消失的两个数字 https://leetcode.cn/problems/missing-two-lcci/solution/by-feyl-jvqk/

5）位操作判断奇偶数 根据最后一位是否等于0 来判断是否是偶数
    if(0 == (a & 1)) {
     //偶数
    }else{
       // 奇数
    }