总结阅读：
https://leetcode.cn/circle/discuss/ooxfo8/#%E6%83%85%E5%BD%A21-%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E

## 本质

二分的本质是「二段性」而非「单调性」



## 基础模板

### 1）寻找一个数

```
public int searchInsert(int[] nums, int target) {  
    int left = 0, right = nums.length - 1;  
  
    while (left <= right) { // left==right+1 的是区间停止  
        int mid = left + (right - left) / 2;  
        if (nums[mid] == target) {  
            return mid;  
        }  
        if (nums[mid] > target) { // 因为mid已经对比过  
            right = mid - 1;  
        }  
        if (nums[mid] < target) {  
            left = mid + 1;  
        }  
    }  
    return -1;  
}
```
 
**1、为什么 while 循环的条件中是 <=，而不是 <**？

答：因为初始化 `right` 的赋值是 `nums.length - 1`，即最后一个元素的索引，而不是 `nums.length`。

这二者可能出现在不同功能的二分查找中，区别是：前者相当于两端都闭区间 `[left, right]`，后者相当于左闭右开区间 `[left, right)`，因为索引大小为 `nums.length` 是越界的。

我们这个算法中使用的是前者 `[left, right]` 两端都闭的区间。**这个区间其实就是每次进行搜索的区间**。

**2、终止条件是什么？**

while(left<=right) 的终止条件是**left=right+1** ，写成区间的形式就是 `[right + 1, right]`，或者带个具体的数字进去 `[3, 2]`，可见**这时候区间为空**，因为没有数字既大于等于 3 又小于等于 2 的吧。所以这时候 while 循环终止是正确的，直接返回 -1 即可。

`while(left < right)` 的终止条件是 `left == right`，写成区间的形式就是 `[right, right]`，或者带个具体的数字进去 `[2, 2]`，**这时候区间非空**，还有一个数 2，但此时 while 循环终止了。也就是说这区间 `[2, 2]` 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就是错误的。

当然，如果你非要用 `while(left < right)` 也可以，我们已经知道了出错的原因，就打个补丁好了：
```
... while(left < right) { 
 ... } 
return nums[left] == target ? left : -1;
```
 
 **3、为什么 `left = mid + 1`，`right = mid - 1`？我看有的代码是 `right = mid` 或者 `left = mid`，没有这些加加减减，到底怎么回事，怎么判断**？

答：这也是二分查找的一个难点，不过只要你能理解前面的内容，就能够很容易判断。

刚才明确了「搜索区间」这个概念，而且本算法的搜索区间是两端都闭的，即 `[left, right]`。那么当我们发现索引 `mid` 不是要找的 `target` 时，下一步应该去搜索哪里呢？

当然是去搜索区间 `[left, mid-1]` 或者区间 `[mid+1, right]` 对不对？**因为 `mid` 已经搜索过，应该从搜索区间中去除**。

**3、此算法有什么缺陷**？

答：至此，你应该已经掌握了该算法的所有细节，以及这样处理的原因。但是，这个算法存在局限性。

比如说给你有序数组 `nums = [1,2,2,2,3]`，`target` 为 2，此算法返回的索引是 2，没错。但是如果我想得到 `target` 的左侧边界，即索引 1，或者我想得到 `target` 的右侧边界，即索引 3，这样的话此算法是无法处理的。

这样的需求很常见，**你也许会说，找到一个 `target`，然后向左或向右线性搜索不行吗？可以，但是不好，因为这样难以保证二分查找对数级的复杂度了**。

我们后续的算法就来讨论这两种二分查找的算法

### 2） 一般性

这里将与target相等的元素下标称为【等于下标】，大于target元素中的最小下标称为【刚好大于下标】。小于target元素的最大下标称为【刚好小于下标】。

```
   if(nums[c] < target) l = c + 1; // #1 更新后l左侧元素「必」小于target
            else r = c - 1; // #2 更新后r右侧「必」大于等于target
```

**核心利用循环不变量**

1）如果进入#1 分支，那么更新之后left左侧元素【必】小于target
2）如果进入#2分支，那么更新后r右侧必大于等于target

本题终止的条件是r=l-1，根据【循环不变】关系，此时target必不在l左侧，而r的右侧必然大于等于target，又因为nums是单调的，因此 断言：l要么等于下标，要么是刚好大与下标。


#### 2.1）大于等于

```java
// 模版一「一般」情形1: 大于等于
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l <= r){
            int c = l + (r - l) / 2;
            if(nums[c] < target) l = c + 1; // #1 更新后l左侧元素「必」小于target
            else r = c - 1; // #2 更新后r右侧「必」大于等于target
        }
    
        // return (l == nums.length || nums[l] != target) ? -1 : l; // 704题的返回，处理:相等/不等
        return l == nums.length ? -1 : l; // 处理: 相等/刚好大于/不存在
    }
}
```



![[Pasted image 20230219202422.png]]

该断言的前提是：l!=nums.length:
- nums中元素的都小于target时，r更新，最终l=nums.length，因此当这个关系成立时候，返回-1
- nums中存在元素大于等于target时，需要返回l
- nums中所有元素都大于target时，l不更新，l=0

#### 2.2）大于

```java
// 模版一「一般」情形2: 大于
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l <= r){
            int c = l + (r - l) / 2;
            if(nums[c] <= target) l = c + 1; // #1 更新后l左侧元素「必」小于等于target
            else r = c - 1; // #2 更新后r右侧「必」大于target
        }
        return l == nums.length ? -1 : l; // 处理: 刚好大于/不存在
    }
}
```

#### 2.3) 小于等于

```java
// 模版一「一般」情形3: 小于等于
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l <= r){
            int c = l + (r - l) / 2;
            if(nums[c] <= target) l = c + 1; // #1 更新后l左侧「必」小于等于target
            else r = c - 1; // #2 更新后r右侧「必」大于target
        }

        // return (r == -1 || nums[r] != target) ? -1 : r; // 704题的返回，处理:相等/不等
        return r; // 处理: 相等/刚好小于/不存在
    }
}
```


#### 2.4) 小于

```java
// 模版一「一般」情形4: 小于
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l <= r){
            int c = l + (r - l) / 2;
            if(nums[c] < target) l = c + 1; // #1 更新后l左侧元素「必」小于target
            else r = c - 1; // #2 更新后r右侧「必」大于等于target
        }
        return r; // 处理: 相等/刚好小于/不存在
    }
}
```

#### 2.5）总结

核心










## 例题

#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

### 题目
给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

### 题解

```java
public int[] searchRange(int[] nums, int target) {

int[] ans = new int[2];

ans[0] = left_bound(nums, target);

ans[1] = right_bound(nums, target);

return ans;

}

  
  

// 左边界 r是小于等于 就是说r是小于等于的最大值

public int right_bound(int[] nums, int target) {

int l = 0, r = nums.length - 1;

while(l <= r){

int c = l + (r - l) / 2;

if(nums[c] <= target) l = c + 1; // #1 更新后l左侧「必」小于等于target

else r = c - 1; // #2 更新后r右侧「必」大于target

}

return (r == -1 || nums[r] != target) ? -1 : r; // 704题的返回，处理:相等/不等

//return r; // 处理: 相等/刚好小于/不存在

}

  

// 右边界 l是大于等于的最小值

public int left_bound(int[] nums, int target) {

int l = 0, r = nums.length - 1;

while(l <= r){

int c = l + (r - l) / 2;

if(nums[c] < target) l = c + 1; // #1 更新后l左侧元素「必」小于target

else r = c - 1; // #2 更新后r右侧「必」大于等于target

}

return (l == nums.length || nums[l] != target) ? -1 : l; // 704题的返回，处理:相等/不等

// return l == nums.length ? -1 : l; // 处理: 相等/刚好大于/不存在

}
```


### [剑指 Offer II 068. 查找插入位置](https://leetcode.cn/problems/N6YdxV/)

#### 思路：

***为什么找到的最终位置返回left？**

* while的每一次执行都将使得right或left的位置相比当前center位置左移/右移一位，不难分析出无法进入while时的right和left的关系一定是right = left - 1。反推上一次能够进入while的情形：  
*  
* 如果上一次进入while后是target < nums[mid]，right被更新，right = center - 1，已知当前right = left - 1，说明当前left = center，由于target < nums[mid]，插入位置是center（即left），也就是center（left）这个坐标的元素及其右边元素(直到i的左一位)，都要向右移动一位。  
*  
* 如果上一次进入while后是target > nums[mid]，left被更新，left = center + 1，已知当前right = left - 1，说明当前right = center，由于target ≥ nums[mid]，插入位置是center+1（即left），也就是center+1（left）这个坐标的元素及其右边元素(直到i的左一位)，都要向右移动一位。  
*  
* 以上结果均使得插入位置为当前的left (或当前的right + 1)。

```
public int searchInsert(int[] nums, int target) {  
    int left = 0, right = nums.length - 1;  
  
    while (left <= right) { // left==right+1 的是区间停止  
        int mid = left + (right - left) / 2;  
        if (nums[mid] == target) {  
            return mid;  
        }  
        if (nums[mid] > target) { // 因为mid已经对比过  
            right = mid - 1;  
        }  
        if (nums[mid] < target) {  
            left = mid + 1;  
        }  
    }  
    return left;  
}
```


### leetcode_162

#### 题目

在一个数组中寻找峰值，峰值元素是指其值严格大于左右相邻值的元素。

#### 思路

在确保有解的情况下，我们可以根据当前的分割点mid 与左右元素的大小关系来设定l或者r的移动。

利用题目发现如下性质：**由于 `arr` 数值各不相同，因此峰顶元素左侧必然满足严格单调递增，峰顶元素右侧必然不满足。**

因此 以峰顶元素为分割点的 arr 数组，根据与 前一元素/后一元素 的大小关系，具有二段性：

峰顶元素左侧满足 arr[i-1] < arr[i] 性质，右侧不满足
峰顶元素右侧满足 arr[i] > arr[i+1]性质，左侧不满足



#### 代码
```
int l = 0, r = nums.length - 1;  
while (l < r) {  
    int mid = l + (r - l) / 2;  
    // 中间值去判断大小 锁定二分区间
    if (nums[mid] > nums[mid + 1]) r = mid;  
    else l = mid + 1;  
}  
// 返回r 和返回l 性质是一样的
return r;
```

使用mid判断

```
public int peakIndexInMountainArray(int[] arr) {  
    int left = 0, right = arr.length - 1;  
    int mid = 0;  
    while (left <= right) { //break 的前提 由于这个值一定存在峰值，这个可以忽略  
        mid = left + (right - left) / 2;  
        if (arr[mid - 1] < arr[mid] && arr[mid + 1] < arr[mid]) {  
            // 说明这个点是峰值  
            break;  
        }  

		// 右边才是递增 右边比mid高
        if (arr[mid + 1] > arr[mid]) left = mid;  
		// 左边比mid高，左边才有可能存在山峰
		// 左边 arr[mid-1]>arr[mid] 已经不满足递增条件，只能从左边找
        if (arr[mid + 1] < arr[mid]) right = mid;  
    }  
    return mid;  
}
```




